# there are more configuration values in /src/config.js such as colors and background

# env vars that are passed in to the react app need to be prefixed with REACT_APP_

# if SM has provided a custom session server, change value
# most projects won't change this value
REACT_APP_SESSION_SERVER="dh.soulmachines.cloud"

# you can either use an API key or a token server to connect to your persona.
# 0: API key
# 1: token server
REACT_APP_PERSONA_AUTH_MODE=0
# API key can be configured in DDNA prefs, good for basic auth when using a supported NLP
REACT_APP_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# endpoint to token server corresponding to project's persona
# token server auth is used when an orchestration server is being used to handle NLP
# only necessary in auth mode 1
REACT_APP_TOKEN_URL="https://example.com/auth/authorize"

# configure sdmwebsdk logging
# value reference https://docs.soulmachines.com/web-sdk/guides/logging/
REACT_APP_SMWEBSDK_SESSION_LOGGING_ENABLED=true
REACT_APP_SMWEBSDK_SESSION_LOGGING_LEVEL="warn"
REACT_APP_SMWEBSDK_CONTENT_AWARENESS_LOGGING_ENABLED=true
REACT_APP_SMWEBSDK_CONTENT_AWARENESS_LOGGING_LEVEL="warn"

# local development server will serve app from this port
PORT=3000

# set to google analytics tracking ID to enable GA
REACT_APP_GA_TRACKING_ID="G-XXXXXXXXXXX"

# without this flag, any eslint errors will prevent the app from building
ESLINT_NO_DEV_ERRORS=true
# suppress source map errors present when using react-scripts@5.0.1
GENERATE_SOURCEMAP=false
